{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "color": {"1": "blue"},
  },

  "display": {
     "keyWidth": 10,
     "separator": "",
     "color": "blue",
  },

  "modules": [
    "title",
    {
      "type": "os",
      "key": "os",
      "keyColor": "white",
    },
    {
      "type": "uptime",
      "key": "uptime",
      "keyColor": "white",
    },
    {
      "type": "terminal",
      "key": "term",
      "keyColor": "white",
    },
    {
      "type": "shell",
      "key": "shell",
      "keyColor": "white",
    },
    {
      "type": "wm",
      "key": "wm",
      "keyColor": "white",
    },
  ]
}
