backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
use-damage=true;
vsync = true;
unredir-if-possible = true;

wintypes: {
    dock            = {blur-background = false; shadow = false;};
    menu            = {blur-background = false;};
    dropdown_menu   = {blur-background = false;};
    popup_menu      = {blur-background = false;};
    tooltip         = {blur-background = false;};
    utility         = {blur-background = false; shadow = false;};
}

opacity-rule = [
    "70:class_g = 'discord'",
];

shadow = true;
shadow-radius = 10;
shadow-opacity = 0.75;
shadow-offset-x = -5;
shadow-offset-y = -5;

blur: {
  method = "dual_kawase";
  strength = 5;
  background = false;
  background-frame = false;
  background-fixed = false;
}

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
